;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[common_env_data]
lib_deps_builtin =
    ESP8266WiFi
    ESP8266mDNS
lib_deps_external =
    Adafruit Unified Sensor@~1.1.1
    ArduinoJson@~6.11.5
    ArduinoHAF@~1.1.3
    PubSubClient@~2.7
    TaskScheduler@~3.1.2
    ESPCrashMonitor@~1.0.1

[env:huzzah]
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-AL05HSL2
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}